<!DOCTYPE HTML>
<html>
<head>
	<title>Stripes &amp; other patterns with CSS3 &mdash; no images</title>
	<style>
		body {
			font-family: Georgia, serif;	
		}
		
		.stripes {
			height: 250px;
			width: 375px;
			float: left;
			
			margin: 10px;
			
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			background-size: 50px 50px; /* Controls the size of the stripes */
			
			-moz-box-shadow: 1px 1px 8px gray;
			-webkit-box-shadow: 1px 1px 8px gray;
			box-shadow: 1px 1px 8px gray;
		}
		
		
		.checkered {
			background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #555), color-stop(.25, transparent), to(transparent)),
							  -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #555), color-stop(.25, transparent), to(transparent)),
							  -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #555)),
			  				  -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #555));
			background-image: -webkit-linear-gradient(45deg, #555 25%, transparent 25%, transparent),
							  -webkit-linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
							  -webkit-linear-gradient(45deg, transparent 75%, #555 75%),
			  				  -webkit-linear-gradient(-45deg, transparent 75%, #555 75%);
			background-image: -moz-linear-gradient(45deg, #555 25%, transparent 25%, transparent),
							  -moz-linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
							  -moz-linear-gradient(45deg, transparent 75%, #555 75%),
			  				  -moz-linear-gradient(-45deg, transparent 75%, #555 75%);
			background-image: -ms-linear-gradient(45deg, #555 25%, transparent 25%, transparent),
							  -ms-linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
							  -ms-linear-gradient(45deg, transparent 75%, #555 75%),
			  				  -ms-linear-gradient(-45deg, transparent 75%, #555 75%);
			background-image: -o-linear-gradient(45deg, #555 25%, transparent 25%, transparent),
							  -o-linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
							  -o-linear-gradient(45deg, transparent 75%, #555 75%),
			  				  -o-linear-gradient(-45deg, transparent 75%, #555 75%);
			background-image: linear-gradient(45deg, #555 25%, transparent 25%, transparent),
							  linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
							  linear-gradient(45deg, transparent 75%, #555 75%),
			  				  linear-gradient(-45deg, transparent 75%, #555 75%);
		}
		
	</style>	
</head>
<body>

	

	<div class="checkered stripes"></div>
	

</body>
</html>